<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
  /*background-color: #00bbf9;*/
  background: #360033;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #0b8793, #360033);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #0b8793, #360033); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  flex-direction: column;
}

.birthdayCard {
  position: relative;
  width: 250px;
  height:350px;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(2500px);
  transition: 4s;
}

.birthdayCard:hover {
  transform: perspective(2500px) rotate(5deg);
  box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 0 10px 100px rgba(0,0,0,0.3);
}

.birthdayCard:hover .cardFront {
  transform: rotateY(-160deg); 
}

.birthdayCard:hover .front-text {
  display: none;
}

.birthdayCard:hover .wrap-deco {
  display: none;
}

.birthdayCard:hover .wrap-decoTwo {
  display: none;
}

.birthdayCard:hover .plate {
  display: none;
}

.cardFront {
  position: relative;
  background-color: #fff;
  width: 250px;
  height:350px;
  overflow: hidden;
  transform-origin: left;
  box-shadow: inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1);
  transition: .4s;
}

.happy, .toyou {
  position: relative;
  font-family: didot;
  text-align: center;
  backface-visibility: hidden;
  font-size: 30px; 
}

.happy {
  top:198px;
}

.toyou {
  top:123px;
}

.bday {
  position: relative;
  font-family: arial;
  font-size: 35px;
  text-align: center;
  top:163px;
}

.open{
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  text-align: end;
  top: 100px;
  right: 15px;
}

.wrap-deco {
  position: absolute;
  top:-230px;
  left:-200px;
}

.decorations {
  position: absolute;
  width: 400px;
  height: 300px;
  border: 3px solid #333;
  border-radius: 50%;
}

.decorations:before, .decorations:after, .decorationsTwo:before, .decorationsTwo:after, .decorationsThree:before, .decorationsThree:after {
  content:"";
  position: absolute;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  width:0;
  height:0;
}

.decorations:before {
  border-top: 40px solid #f15bb5;
  top:297px;
  left:210px;
  transform: rotate(-5deg);
}

.decorations:after{
  border-top: 40px solid #f4d35e;
  top:288px;
  left:260px;
  transform: rotate(-17deg);
}

.decorationsTwo:before {
  border-top: 40px solid #00f5d4;
  top:268px;
  left:315px;
  transform: rotate(-30deg);
}

.decorationsTwo:after, .decorationsThree:after {
  border-top: 40px solid #9b5de5;
  top:238px;
  left:355px;
  transform: rotate(-40deg);
}

.wrap-decoTwo {
  transform: scaleX(-1);
  position: absolute;
  top:-230px;
  left:445px; 
}

.decorationsThree:before {
  border-top: 40px solid #00bbf9;
  top:268px;
  left:315px;
  transform: rotate(-30deg);
}

.plate {
  position: absolute;
  width: 130px;
  height: 5px;
  background-color: #00bbf9;
  left:60px;
  top:213px;
}

.cake {
  position: absolute;
  overflow: hidden;
  width:100px;
  height: 50px;
  background-color: #f15bb5;
  border-radius: 10px 10px 0 0;
  top:-50px;
  left:15px;
  box-shadow: inset 0 -15px #f9c74f, inset 0 15px #432818;
}

.cake:before {
  content:"";
  position: absolute;
  background-color: #432818;
  width:10px;
  height:20px;
  top:5px;
  border-radius:20px;
  box-shadow: 10px 5px #f15bb5, 20px 0px #432818, 30px 2px #f15bb5, 40px 5px #432818, 50px 5px #f15bb5, 60px 0px #432818, 70px 5px #f15bb5, 80px 5px #432818, 90px 5px #f15bb5;
}

.plate:before {
  content:"";
  position: absolute;
  background: repeating-linear-gradient(-45deg, #9b5de5, #9b5de5 3px, #00f5d4 3px, #00f5d4 6px);
  width:7px;
  height: 25px;
  top:-75px;
  left:61px;
}

.plate:after {
  content:"";
  position: absolute;
  width:1px;
  height: 5px;
  background-color: #333;
  top:-80px;
  left:64px;
}


.flame {
  position: absolute;
  background-color: #fb5607;
  border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
  transform: rotate(-45deg);
  width:15px;
  height:15px;
  opacity:0.7;
  top:-93px;
  left:57px;
}

.cardInside {
  position: absolute;
  background-color: #fff;
  width: 250px;
  height:350px;
  z-index:-1;
  left:0;
  top:0;
  box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
}

.inside-text {
  position: relative;
  top:-174px;
  transform: scale(0.7);
}

.wishes {
  position: relative;
  top:-140px;
  margin: 25px;
}

p {
  font-family: 'Brush Script MT', cursive;
  color: #333;
}

.name {
  margin-left:150px;
}

.person{
  margin-top: 40px;
  position: relative;
}
.person-name{
  color: #333;
  font-size: 2.5rem;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

.person-name span{
  animation: animate 2s linear infinite;

}

.person-name span:nth-child(1){
  animation-delay: 0s;
}

.person-name span:nth-child(2){
  animation-delay: 0.2s;
}

.person-name span:nth-child(3){
  animation-delay: 0.4s;
}

.person-name span:nth-child(4){
  animation-delay: 0.6s;
}

.person-name span:nth-child(5){
  animation-delay: 0.8s;
}

.person-name span:nth-child(6){
  animation-delay: 1s;
}

.person-name span:nth-child(7){
  animation-delay: 1.2s;
}

.lights{
  position: absolute;
}

.one{
  position: absolute;
      color: #fff;
      font-size: 20px;
    top: -38px;
    left: 100px;
    text-shadow: 44px -55px #fff;
      animation: flash .4s ease infinite alternate;
}

.two{
  position: absolute;
      color: #fff;
      font-size: 15px;
      top: -38px;
    left: -1px;
    text-shadow: 44px -63px #fff;
      animation: flash .7s ease infinite alternate;
}

.three{
  position: absolute;
      color: #fff;
      font-size: 10px;
      top: -38px;
    left: 177px;
    text-shadow: 44px -63px #fff;
      animation: flash .3s ease infinite alternate;
}

@keyframes animate {

    0%, 5%{
      color: #333;
      text-shadow: none;
    }

    100%{
      color: #fff;
      text-shadow: 0 0 10px #fff, 
                  0 0 20px #fff,
                  0 0 40px #fff,
                  0 0 80px #fff,
                  0 0 120px #fff,
                  0 0 160px #fff,

    }
}


@keyframes flash {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

</style>
<body>
    <div class="birthdayCard">
        <div class="cardFront">
            <div class="front-text">
                <h3 class="happy">HAPPY</h3>
                <h2 class="bday">BIRTHDAY</h2>
                <h3 class="toyou">to you!</h3>
                <h6 class="open">Abre la tarjeta > </h6>
            </div>
            <div class="wrap-deco">
                <div class="decorations"></div>
                <div class="decorationsTwo"></div>
            </div>
            <div class="wrap-decoTwo">
                <div class="decorations"></div>
                <div class="decorationsThree"></div>
            </div>
            <div class="plate">
                <div class="cake"></div>
                <div class="flame"></div>
            </div>
        </div>

        <div class="cardInside">
            <div class="inside-text">
                <h3 class="happy">HAPPY</h3>
                <h2 class="bday">BIRTHDAY</h2>
                <h3 class="toyou">to you!</h3>
            </div>
            <div class="wishes">
                <p>Mishell,</p>
                <p>Feliz cumpleaños!! Que en este día sientas el amor de Dios y de todos los que te rodeamos y admiramos tanto. Que sea 
                    un año lleno de amor, salud, progresos, viajes y felicidad. Me siento muy afortunado por tenerte cerca
                    y poder compartir momentos contigo. !Un abrazo!</p>
                <p class="name">Att: Johnn R</p>
            </div>
        </div>
    </div>
    <div class="person">
      <h2 class="person-name">
        <span>M</span>
        <span>I</span>
        <span>S</span>
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
      </h2>
      <div class="lights">
        <div class="one">*</div>
        <div class="two">*</div>
        <div class="three">*</div>
      </div>
    </div>
</body>

</html>